{'id': 1, 'name': 'TotalEnergies', 'short_name': 'total', 'nb_stations': 1614}
{'id': 2, 'name': 'TotalEnergies Access', 'short_name': 'totalaccess', 'nb_stations': 700}
{'id': 4, 'name': '8 à huit', 'short_name': '8ahuit', 'nb_stations': 4}
{'id': 5, 'name': 'AGIP', 'short_name': 'agip', 'nb_stations': 4}
{'id': 6, 'name': 'Atac', 'short_name': 'atac', 'nb_stations': 7}
{'id': 7, 'name': 'Auchan', 'short_name': 'auchan', 'nb_stations': 219}
{'id': 12, 'name': 'Avia', 'short_name': 'avia', 'nb_stations': 589}
{'id': 13, 'name': 'AVIA XPress', 'short_name': 'aviaxpress', 'nb_stations': None}
{'id': 15, 'name': 'Bi1', 'short_name': 'bi1', 'nb_stations': 4}
{'id': 17, 'name': 'BP', 'short_name': 'bp', 'nb_stations': 248}
{'id': 19, 'name': 'BP Express', 'short_name': 'bpexpress', 'nb_stations': 4}
{'id': 22, 'name': 'Bricomarché', 'short_name': 'bricomarche', 'nb_stations': 1}
{'id': 24, 'name': 'Campus', 'short_name': 'campus', 'nb_stations': 3}
{'id': 25, 'name': 'Carrefour', 'short_name': 'carrefour', 'nb_stations': 223}
{'id': 26, 'name': 'Carrefour Contact', 'short_name': 'carrefourcontact', 'nb_stations': 383}
{'id': 27, 'name': 'Carrefour Express', 'short_name': 'carrefourexpress', 'nb_stations': 32}
{'id': 28, 'name': 'Carrefour Market', 'short_name': 'carrefourmarket', 'nb_stations': 723}
{'id': 29, 'name': 'Casino', 'short_name': 'casino', 'nb_stations': 172}
{'id': 32, 'name': 'CocciMarket', 'short_name': 'coccimarket', 'nb_stations': 1}
{'id': 33, 'name': 'Coccinelle', 'short_name': 'coccinelle', 'nb_stations': 3}
{'id': 34, 'name': 'Colruyt', 'short_name': 'colruyt', 'nb_stations': 45}
{'id': 36, 'name': 'CORA', 'short_name': 'cora', 'nb_stations': 58}
{'id': 41, 'name': 'Dyneff', 'short_name': 'dyneff', 'nb_stations': 88}
{'id': 42, 'name': 'E.Leclerc', 'short_name': 'eleclerc', 'nb_stations': 710}
{'id': 43, 'name': 'Ecomarché', 'short_name': 'ecomarche', 'nb_stations': 1}
{'id': 44, 'name': 'Elan', 'short_name': 'elan', 'nb_stations': 125}
{'id': 45, 'name': 'Elf', 'short_name': 'elf', 'nb_stations': 1}
{'id': 46, 'name': 'ENI', 'short_name': 'eni', 'nb_stations': 157}
{'id': 48, 'name': 'Esso', 'short_name': 'esso', 'nb_stations': 215}
{'id': 49, 'name': 'Esso Express', 'short_name': 'essoexpress', 'nb_stations': 322}
{'id': 51, 'name': 'Fina', 'short_name': 'fina', 'nb_stations': 2}
{'id': 58, 'name': 'Géant', 'short_name': 'geant', 'nb_stations': 71}
{'id': 66, 'name': 'Intermarché', 'short_name': 'intermarche', 'nb_stations': 1455}
{'id': 68, 'name': 'K9', 'short_name': 'k9', 'nb_stations': 3}
{'id': 72, 'name': 'Leader Price', 'short_name': 'leaderprice', 'nb_stations': 2}
{'id': 81, 'name': 'Netto', 'short_name': 'netto', 'nb_stations': 79}
{'id': 82, 'name': 'Oil France', 'short_name': 'oilfrance', 'nb_stations': 2}
{'id': 89, 'name': 'Q8', 'short_name': 'q8', 'nb_stations': 1}
{'id': 92, 'name': 'Roady', 'short_name': 'roady', 'nb_stations': 4}
{'id': 98, 'name': 'Shell', 'short_name': 'shell', 'nb_stations': 84}
{'id': 99, 'name': 'Shopi', 'short_name': 'shopi', 'nb_stations': 3}
{'id': 101, 'name': 'Simply Market', 'short_name': 'simplymarket', 'nb_stations': 21}
{'id': 102, 'name': 'SPAR', 'short_name': 'spar', 'nb_stations': 1}
{'id': 110, 'name': 'Supermarché Match', 'short_name': 'supermarchematch', 'nb_stations': 44}
{'id': 120, 'name': 'VITO', 'short_name': 'vito', 'nb_stations': 64}
{'id': 121, 'name': 'Weldom', 'short_name': 'weldom', 'nb_stations': 1}
{'id': 130, 'name': 'Maximarché', 'short_name': 'maximarche', 'nb_stations': 7}
{'id': 131, 'name': 'MIGROS', 'short_name': 'migros', 'nb_stations': 1}
{'id': 132, 'name': 'Monoprix', 'short_name': 'monoprix', 'nb_stations': 6}
{'id': 133, 'name': 'Super Casino', 'short_name': 'supercasino', 'nb_stations': 25}
{'id': 134, 'name': 'Intermarché Contact', 'short_name': 'intercontact', 'nb_stations': 125}
{'id': 135, 'name': 'GULF', 'short_name': 'gulf', 'nb_stations': 7}
{'id': 136, 'name': 'Système U', 'short_name': 'systemeu', 'nb_stations': 867}
{'id': 137, 'name': 'Supermarchés Spar', 'short_name': 'spar', 'nb_stations': 18}
